OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-09-24.0
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,219,677,254
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 446,544,475 records
    * Top Sources: br_ibge (89,899,299), NAD (74,864,987), OpenAddresses/AddressForAll/INEGI (28,407,305)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.32%)
  - BASE: 443,617,435 records
    * Top Sources: OpenStreetMap (320,255,358), ESA WorldCover (123,302,114), ETOPO/GLOBathy (59,963)
    * Highlights: subtype_count (99.99%), class_count (72.19%), source_tags_count (71.99%)
  - BUILDINGS: 2,538,274,736 records
    * Top Sources: Google Open Buildings (914,844,103), Microsoft ML Buildings (719,246,838), OpenStreetMap (570,815,579)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.87%), height_count (7.96%)
  - DIVISIONS: 5,589,033 records
    * Top Sources: OpenStreetMap (5,542,198), geoBoundaries (28,643), Linz (6,512)
    * Highlights: subtype_count (100.00%), country_count (99.99%), region_count (98.65%)
  - PLACES: 71,624,529 records
    * Top Sources: meta (56,229,637), Foursquare (6,089,297), Microsoft (5,322,704)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 714,027,046 records
    * Top Sources: OpenStreetMap (712,648,104), TomTom (1,378,942)
    * Highlights: subtype_count (46.01%), connectors_count (46.01%), class_count (46.01%)

TOP COUNTRIES OVERALL
  - US: 15,067,519
  - BR: 5,269,234
  - IN: 4,070,405
  - GB: 3,200,624
  - DE: 3,125,886

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.