Overture Maps Context [2025-09-24.0]
└── Global Summary
    ├── Total Records: 4,219,677,254
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (446,544,475)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (443,617,435)
    │   ├── Types: bathymetry, land_cover, land_use, land, water, infrastructure
    │   ├── Top Source: OpenStreetMap (320,255,358)
    ├── BUILDINGS (2,538,274,736)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (914,844,103)
    ├── DIVISIONS (5,589,033)
    │   ├── Types: division_area, division_boundary, division
    │   ├── Top Source: OpenStreetMap (5,542,198)
    ├── PLACES (71,624,529)
    │   ├── Types: place
    │   ├── Top Source: meta (56,229,637)
    ├── TRANSPORTATION (714,027,046)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (712,648,104)
└── Top Countries
    ├── US: 15,067,519
    ├── BR: 5,269,234
    ├── IN: 4,070,405
    ├── GB: 3,200,624
    ├── DE: 3,125,886