# Overture Maps Release 2025-09-24.0 Summary

## Core Metrics
**Total Records:** 4,219,677,254 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 446,544,475 |  |  |
| base | 443,617,435 | tree, stream | power, shrub |
| buildings | 2,538,274,736 | house, residential | residential, outbuilding |
| divisions | 5,589,033 | hamlet, village | locality, neighborhood |
| places | 71,624,529 |  |  |
| transportation | 714,027,046 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 72.19% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.87% |
| divisions | subtype_count | 100.00% |
| divisions | country_count | 99.99% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.01% |
| transportation | connectors_count | 46.01% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 15,067,519 |
| 2 | BR | 5,269,234 |
| 3 | IN | 4,070,405 |
| 4 | GB | 3,200,624 |
| 5 | DE | 3,125,886 |