OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-07-23.0
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,198,576,839
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 446,544,475 records
    * Top Sources: br_ibge (89,899,299), NAD (74,864,987), OpenAddresses/AddressForAll/INEGI (28,407,305)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.32%)
  - BASE: 437,347,239 records
    * Top Sources: OpenStreetMap (313,985,162), ESA WorldCover (123,302,114), ETOPO/GLOBathy (59,963)
    * Highlights: subtype_count (99.99%), class_count (71.79%), names_count (71.79%)
  - BUILDINGS: 2,537,908,432 records
    * Top Sources: Google Open Buildings (924,298,936), Microsoft ML Buildings (722,795,624), OpenStreetMap (562,689,477)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.87%), height_count (7.57%)
  - DIVISIONS: 5,549,168 records
    * Top Sources: OpenStreetMap (5,509,100), geoBoundaries (28,348), Esri Community Maps,OpenStreetMap (6,508)
    * Highlights: subtype_count (100.00%), country_count (99.99%), region_count (98.65%)
  - PLACES: 64,639,979 records
    * Top Sources: meta (56,685,162), Microsoft (4,830,363), Microsoft,meta (2,979,757)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 706,587,546 records
    * Top Sources: OpenStreetMap (706,047,196), TomTom (540,350)
    * Highlights: subtype_count (46.09%), connectors_count (46.09%), class_count (46.09%)

TOP COUNTRIES OVERALL
  - US: 12,724,622
  - BR: 5,102,525
  - IN: 3,926,330
  - MX: 2,822,764
  - GB: 2,449,052

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.