Overture Maps Context [2025-07-23.0]
└── Global Summary
    ├── Total Records: 4,198,576,839
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (446,544,475)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (437,347,239)
    │   ├── Types: bathymetry, land_use, land, infrastructure, water, land_cover
    │   ├── Top Source: OpenStreetMap (313,985,162)
    ├── BUILDINGS (2,537,908,432)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (924,298,936)
    ├── DIVISIONS (5,549,168)
    │   ├── Types: division, division_area, division_boundary
    │   ├── Top Source: OpenStreetMap (5,509,100)
    ├── PLACES (64,639,979)
    │   ├── Types: place
    │   ├── Top Source: meta (56,685,162)
    ├── TRANSPORTATION (706,587,546)
    │   ├── Types: connector, segment
    │   ├── Top Source: OpenStreetMap (706,047,196)
└── Top Countries
    ├── US: 12,724,622
    ├── BR: 5,102,525
    ├── IN: 3,926,330
    ├── MX: 2,822,764
    ├── GB: 2,449,052