# Overture Maps Release 2025-07-23.0 Summary

## Core Metrics
**Total Records:** 4,198,576,839 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 446,544,475 |  |  |
| base | 437,347,239 | tree, stream | power, shrub |
| buildings | 2,537,908,432 | house, residential | residential, outbuilding |
| divisions | 5,549,168 | hamlet, village | locality, neighborhood |
| places | 64,639,979 |  |  |
| transportation | 706,587,546 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 71.79% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.87% |
| divisions | subtype_count | 100.00% |
| divisions | country_count | 99.99% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.09% |
| transportation | connectors_count | 46.09% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 12,724,622 |
| 2 | BR | 5,102,525 |
| 3 | IN | 3,926,330 |
| 4 | MX | 2,822,764 |
| 5 | GB | 2,449,052 |