OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-02-19.0
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,195,800,803
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 407,936,328 records
    * Top Sources: br_ibge (89,899,299), NAD (78,710,123), OpenAddresses/AddressForAll/INEGI (30,278,896)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.27%)
  - BASE: 408,438,625 records
    * Top Sources: OpenStreetMap (285,076,451), ESA WorldCover (123,302,114), ETOPO/GLOBathy (60,060)
    * Highlights: subtype_count (99.99%), class_count (69.80%), source_tags_count (69.80%)
  - BUILDINGS: 2,620,813,743 records
    * Top Sources: Google Open Buildings (1,001,852,222), Microsoft ML Buildings (740,881,965), OpenStreetMap (548,921,177)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.88%), height_count (7.31%)
  - DIVISIONS: 5,457,002 records
    * Top Sources: OpenStreetMap (5,421,622), geoBoundaries (28,339), Esri Community Maps,OpenStreetMap (5,949)
    * Highlights: subtype_count (100.00%), names_count (98.41%), country_count (98.41%)
  - PLACES: 62,270,552 records
    * Top Sources: meta (53,849,666), Microsoft (5,579,459), Microsoft,meta (2,841,427)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 690,884,553 records
    * Top Sources: OpenStreetMap (690,707,223), TomTom (177,330)
    * Highlights: subtype_count (46.19%), connectors_count (46.19%), class_count (45.95%)

TOP COUNTRIES OVERALL
  - US: 13,321,224
  - BR: 4,137,155
  - IN: 4,085,000
  - MX: 2,981,094
  - GB: 2,583,664

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.