Overture Maps Context [2025-02-19.0]
└── Global Summary
    ├── Total Records: 4,195,800,803
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (407,936,328)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (408,438,625)
    │   ├── Types: land, land_use, bathymetry, infrastructure, land_cover, water
    │   ├── Top Source: OpenStreetMap (285,076,451)
    ├── BUILDINGS (2,620,813,743)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (1,001,852,222)
    ├── DIVISIONS (5,457,002)
    │   ├── Types: division, division_area, division_boundary
    │   ├── Top Source: OpenStreetMap (5,421,622)
    ├── PLACES (62,270,552)
    │   ├── Types: place
    │   ├── Top Source: meta (53,849,666)
    ├── TRANSPORTATION (690,884,553)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (690,707,223)
└── Top Countries
    ├── US: 13,321,224
    ├── BR: 4,137,155
    ├── IN: 4,085,000
    ├── MX: 2,981,094
    ├── GB: 2,583,664