# Overture Maps Release 2025-02-19.0 Summary

## Core Metrics
**Total Records:** 4,195,800,803 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 407,936,328 |  |  |
| base | 408,438,625 | tree, stream | shrub, power |
| buildings | 2,620,813,743 | house, residential | residential, outbuilding |
| divisions | 5,457,002 | hamlet, village | locality, neighborhood |
| places | 62,270,552 |  |  |
| transportation | 690,884,553 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 69.80% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.88% |
| divisions | subtype_count | 100.00% |
| divisions | names_count | 98.41% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.19% |
| transportation | connectors_count | 46.19% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,321,224 |
| 2 | BR | 4,137,155 |
| 3 | IN | 4,085,000 |
| 4 | MX | 2,981,094 |
| 5 | GB | 2,583,664 |