Overture Maps Context [2025-05-21.0]
└── Global Summary
    ├── Total Records: 4,255,185,711
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (446,766,672)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (418,906,047)
    │   ├── Types: land, land_cover, bathymetry, land_use, infrastructure, water
    │   ├── Top Source: OpenStreetMap (295,543,873)
    ├── BUILDINGS (2,625,549,693)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (988,943,874)
    ├── DIVISIONS (5,505,067)
    │   ├── Types: division_area, division_boundary, division
    │   ├── Top Source: OpenStreetMap (5,469,675)
    ├── PLACES (61,681,819)
    │   ├── Types: place
    │   ├── Top Source: meta (53,765,036)
    ├── TRANSPORTATION (696,776,413)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (696,551,619)
└── Top Countries
    ├── US: 11,884,377
    ├── BR: 5,029,839
    ├── IN: 3,892,038
    ├── MX: 2,770,714
    ├── GB: 2,233,739