# Overture Maps Release 2025-05-21.0 Summary

## Core Metrics
**Total Records:** 4,255,185,711 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 446,766,672 |  |  |
| base | 418,906,047 | tree, stream | power, shrub |
| buildings | 2,625,549,693 | house, residential | residential, outbuilding |
| divisions | 5,505,067 | hamlet, village | locality, neighborhood |
| places | 61,681,819 |  |  |
| transportation | 696,776,413 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 70.55% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.87% |
| divisions | subtype_count | 100.00% |
| divisions | country_count | 99.99% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.15% |
| transportation | connectors_count | 46.15% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 11,884,377 |
| 2 | BR | 5,029,839 |
| 3 | IN | 3,892,038 |
| 4 | MX | 2,770,714 |
| 5 | GB | 2,233,739 |