OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-08-20.1
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,210,854,040
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 446,544,475 records
    * Top Sources: br_ibge (89,899,299), NAD (74,864,987), OpenAddresses/AddressForAll/INEGI (28,407,305)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.32%)
  - BASE: 440,762,746 records
    * Top Sources: OpenStreetMap (317,400,669), ESA WorldCover (123,302,114), ETOPO/GLOBathy (59,963)
    * Highlights: subtype_count (99.99%), class_count (72.01%), source_tags_count (71.81%)
  - BUILDINGS: 2,542,553,660 records
    * Top Sources: Google Open Buildings (921,980,152), Microsoft ML Buildings (719,722,034), OpenStreetMap (567,728,269)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.87%), height_count (7.94%)
  - DIVISIONS: 5,549,168 records
    * Top Sources: OpenStreetMap (5,509,100), geoBoundaries (28,348), Esri Community Maps,OpenStreetMap (6,508)
    * Highlights: subtype_count (100.00%), country_count (99.99%), region_count (98.65%)
  - PLACES: 65,342,823 records
    * Top Sources: meta (56,659,810), Microsoft (5,369,523), Microsoft,meta (3,169,090)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 710,101,168 records
    * Top Sources: OpenStreetMap (709,164,749), TomTom (936,419)
    * Highlights: subtype_count (46.05%), connectors_count (46.05%), class_count (46.05%)

TOP COUNTRIES OVERALL
  - US: 13,160,925
  - BR: 5,127,453
  - IN: 3,967,339
  - MX: 2,848,443
  - GB: 2,481,563

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.