Overture Maps Context [2025-08-20.1]
└── Global Summary
    ├── Total Records: 4,210,854,040
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (446,544,475)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (440,762,746)
    │   ├── Types: land_cover, land_use, bathymetry, infrastructure, land, water
    │   ├── Top Source: OpenStreetMap (317,400,669)
    ├── BUILDINGS (2,542,553,660)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (921,980,152)
    ├── DIVISIONS (5,549,168)
    │   ├── Types: division, division_area, division_boundary
    │   ├── Top Source: OpenStreetMap (5,509,100)
    ├── PLACES (65,342,823)
    │   ├── Types: place
    │   ├── Top Source: meta (56,659,810)
    ├── TRANSPORTATION (710,101,168)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (709,164,749)
└── Top Countries
    ├── US: 13,160,925
    ├── BR: 5,127,453
    ├── IN: 3,967,339
    ├── MX: 2,848,443
    ├── GB: 2,481,563