# Overture Maps Release 2025-08-20.1 Summary

## Core Metrics
**Total Records:** 4,210,854,040 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 446,544,475 |  |  |
| base | 440,762,746 | tree, stream | power, shrub |
| buildings | 2,542,553,660 | house, residential | residential, outbuilding |
| divisions | 5,549,168 | hamlet, village | locality, neighborhood |
| places | 65,342,823 |  |  |
| transportation | 710,101,168 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 72.01% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.87% |
| divisions | subtype_count | 100.00% |
| divisions | country_count | 99.99% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.05% |
| transportation | connectors_count | 46.05% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,160,925 |
| 2 | BR | 5,127,453 |
| 3 | IN | 3,967,339 |
| 4 | MX | 2,848,443 |
| 5 | GB | 2,481,563 |