OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-03-19.1
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,237,006,019
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 428,821,683 records
    * Top Sources: br_ibge (89,899,299), NAD (78,609,927), OpenAddresses/AddressForAll/INEGI (30,278,896)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.22%)
  - BASE: 410,158,143 records
    * Top Sources: OpenStreetMap (286,795,969), ESA WorldCover (123,302,114), ETOPO/GLOBathy (60,060)
    * Highlights: subtype_count (99.99%), class_count (69.92%), source_tags_count (69.92%)
  - BUILDINGS: 2,632,550,083 records
    * Top Sources: Google Open Buildings (1,001,112,490), Microsoft ML Buildings (738,009,442), OpenStreetMap (550,678,683)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.88%), height_count (7.28%)
  - DIVISIONS: 5,467,062 records
    * Top Sources: OpenStreetMap (5,431,658), geoBoundaries (28,340), Esri Community Maps,OpenStreetMap (5,974)
    * Highlights: subtype_count (100.00%), names_count (98.41%), country_count (98.41%)
  - PLACES: 66,598,099 records
    * Top Sources: meta (58,177,213), Microsoft (5,542,373), Microsoft,meta (2,878,513)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 693,410,949 records
    * Top Sources: OpenStreetMap (693,214,214), TomTom (196,735)
    * Highlights: subtype_count (46.17%), connectors_count (46.17%), class_count (45.94%)

TOP COUNTRIES OVERALL
  - US: 13,156,177
  - BR: 5,223,704
  - IN: 4,120,411
  - MX: 2,922,193
  - GB: 2,580,995

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.