# Overture Maps Release 2025-03-19.1 Summary

## Core Metrics
**Total Records:** 4,237,006,019 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 428,821,683 |  |  |
| base | 410,158,143 | tree, stream | power, shrub |
| buildings | 2,632,550,083 | house, residential | residential, outbuilding |
| divisions | 5,467,062 | hamlet, village | locality, neighborhood |
| places | 66,598,099 |  |  |
| transportation | 693,410,949 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 69.92% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.88% |
| divisions | subtype_count | 100.00% |
| divisions | names_count | 98.41% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.17% |
| transportation | connectors_count | 46.17% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,156,177 |
| 2 | BR | 5,223,704 |
| 3 | IN | 4,120,411 |
| 4 | MX | 2,922,193 |
| 5 | GB | 2,580,995 |