Overture Maps Context [2025-01-22.0]
└── Global Summary
    ├── Total Records: 4,155,459,938
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (402,469,977)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (386,993,823)
    │   ├── Types: land, land_use, land_cover, bathymetry, infrastructure, water
    │   ├── Top Source: OpenStreetMap (263,631,649)
    ├── BUILDINGS (2,618,753,985)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (1,002,472,588)
    ├── DIVISIONS (5,447,026)
    │   ├── Types: division, division_area, division_boundary
    │   ├── Top Source: OpenStreetMap (5,420,745)
    ├── PLACES (55,527,168)
    │   ├── Types: place
    │   ├── Top Source: meta (46,578,972)
    ├── TRANSPORTATION (686,267,959)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (686,091,943)
└── Top Countries
    ├── US: 13,186,978
    ├── BR: 3,529,661
    ├── IN: 3,066,298
    ├── GB: 2,521,672
    ├── DE: 2,092,954