# Overture Maps Release 2025-01-22.0 Summary

## Core Metrics
**Total Records:** 4,155,459,938 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 402,469,977 |  |  |
| base | 386,993,823 | tree, stream | shrub, power |
| buildings | 2,618,753,985 | house, residential | residential, outbuilding |
| divisions | 5,447,026 | hamlet, village | locality, neighborhood |
| places | 55,527,168 |  |  |
| transportation | 686,267,959 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.98% |
| base | class_count | 68.12% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.88% |
| divisions | subtype_count | 100.00% |
| divisions | names_count | 98.63% |
| places | names_count | 100.00% |
| places | confidence_count | 100.00% |
| transportation | subtype_count | 46.23% |
| transportation | connectors_count | 46.23% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,186,978 |
| 2 | BR | 3,529,661 |
| 3 | IN | 3,066,298 |
| 4 | GB | 2,521,672 |
| 5 | DE | 2,092,954 |