OVERTURE MAPS FOUNDATION DATA CONTEXT
RELEASE: 2025-04-23.0
GENERATED: 2026-03-11

================================================================================
GLOBAL STATISTICS
  - Total Records: 4,230,811,939
  - Themes Count: 6

DETAILED THEME BREAKDOWN
  - ADDRESSES: 429,683,781 records
    * Top Sources: br_ibge (89,899,299), NAD (78,609,927), OpenAddresses/AddressForAll/INEGI (30,278,896)
    * Highlights: country_count (100.00%), address_levels_count (100.00%), number_count (99.22%)
  - BASE: 415,816,269 records
    * Top Sources: OpenStreetMap (292,454,095), ESA WorldCover (123,302,114), ETOPO/GLOBathy (60,060)
    * Highlights: subtype_count (99.99%), class_count (70.33%), source_tags_count (70.12%)
  - BUILDINGS: 2,617,018,065 records
    * Top Sources: Google Open Buildings (984,015,876), Microsoft ML Buildings (738,560,348), OpenStreetMap (551,839,544)
    * Highlights: is_underground_count (100.00%), has_parts_count (99.88%), height_count (7.33%)
  - DIVISIONS: 5,472,940 records
    * Top Sources: OpenStreetMap (5,437,571), geoBoundaries (28,343), Esri Community Maps,OpenStreetMap (5,948)
    * Highlights: subtype_count (100.00%), country_count (99.99%), region_count (98.65%)
  - PLACES: 66,044,470 records
    * Top Sources: meta (57,562,784), Microsoft (5,572,735), Microsoft,meta (2,908,951)
    * Highlights: names_count (100.00%), categories_count (100.00%), confidence_count (100.00%)
  - TRANSPORTATION: 696,776,414 records
    * Top Sources: OpenStreetMap (696,551,620), TomTom (224,794)
    * Highlights: subtype_count (46.15%), connectors_count (46.15%), class_count (45.91%)

TOP COUNTRIES OVERALL
  - US: 13,156,123
  - BR: 5,148,873
  - IN: 4,068,531
  - MX: 2,871,431
  - GB: 2,550,750

================================================================================
STRICT ANALYST MODE: Use only the figures above for verification.