Overture Maps Context [2025-04-23.0]
└── Global Summary
    ├── Total Records: 4,230,811,939
    └── Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (429,683,781)
    │   ├── Types: address
    │   ├── Top Source: br_ibge (89,899,299)
    ├── BASE (415,816,269)
    │   ├── Types: land, land_cover, bathymetry, infrastructure, land_use, water
    │   ├── Top Source: OpenStreetMap (292,454,095)
    ├── BUILDINGS (2,617,018,065)
    │   ├── Types: building, building_part
    │   ├── Top Source: Google Open Buildings (984,015,876)
    ├── DIVISIONS (5,472,940)
    │   ├── Types: division, division_boundary, division_area
    │   ├── Top Source: OpenStreetMap (5,437,571)
    ├── PLACES (66,044,470)
    │   ├── Types: place
    │   ├── Top Source: meta (57,562,784)
    ├── TRANSPORTATION (696,776,414)
    │   ├── Types: segment, connector
    │   ├── Top Source: OpenStreetMap (696,551,620)
└── Top Countries
    ├── US: 13,156,123
    ├── BR: 5,148,873
    ├── IN: 4,068,531
    ├── MX: 2,871,431
    ├── GB: 2,550,750