# Overture Maps Release 2025-04-23.0 Summary

## Core Metrics
**Total Records:** 4,230,811,939 | **Themes:** 6

## Theme Details
| Theme | Total Count | Top Classes | Top Subtypes |
| :--- | :--- | :--- | :--- |
| addresses | 429,683,781 |  |  |
| base | 415,816,269 | tree, stream | power, shrub |
| buildings | 2,617,018,065 | house, residential | residential, outbuilding |
| divisions | 5,472,940 | hamlet, village | locality, neighborhood |
| places | 66,044,470 |  |  |
| transportation | 696,776,414 | residential, service | road, rail |

## Property Coverage highlights
| Theme | Metric | Coverage |
| :--- | :--- | :--- |
| addresses | country_count | 100.00% |
| addresses | address_levels_count | 100.00% |
| base | subtype_count | 99.99% |
| base | class_count | 70.33% |
| buildings | is_underground_count | 100.00% |
| buildings | has_parts_count | 99.88% |
| divisions | subtype_count | 100.00% |
| divisions | country_count | 99.99% |
| places | names_count | 100.00% |
| places | categories_count | 100.00% |
| transportation | subtype_count | 46.15% |
| transportation | connectors_count | 46.15% |

## Top Countries
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,156,123 |
| 2 | BR | 5,148,873 |
| 3 | IN | 4,068,531 |
| 4 | MX | 2,871,431 |
| 5 | GB | 2,550,750 |